{
  "name": "@csstools/postcss-plugins-directory--cmd",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "he": "^1.2.0",
    "semver": "^7.7.3",
    "spdx-license-list": "^6.11.0"
  },
  "license": "MIT"
}
